.profileSummaryContainer {
    background-color: white;
    border-radius: 10px;
    width: 100%;
}

.formTitleHeader {
    color: #000020;
    padding: 0 20px;
    font-size: 24px;
    font-weight: 700;
}
/* Container for the gallery */
.galleryContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
  }
  
  /* Individual image card */
  .imageCard {
    position: relative;
    width: auto;
    height: 200px;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .imageCard:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  /* Image styling */
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .imageCard:hover .image {
    transform: scale(1.05);
  }
  
  /* Caption below each image */
  .imageCaption {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    padding: 10px 10px;
    font-size: 14px;
    font-weight: bold;
  }
   
.spacingLine {
    margin: 5px 0;
    border-bottom: 1.5px solid #e7e2e2;
}

.innerContent {
    padding: 10px 20px;
}

.mainTitle {
    font-size: 28px;
    color: #5e5873;
    font-weight: 600;
    padding-bottom: 4px;
}

.subTitile {
    color: var(--secondary-text-color);
    font-weight: 400;
}

.reviewPadding {
    padding: 15px 0;
}

.mainHeading {
    font-size: 24px;
    color: #000020;
    margin-bottom: 10px;
}

.subHeading {
    font-size: 20px;
    color: var(--secondary-text-color);
    margin-left: 12px !important;
    font-weight: bolder;
}

.description {
    margin-bottom: 20px;
    color: #333;
}

.section {
    border: 2px solid #dcdde3;
    border-radius: 8px;
    margin-bottom: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 10px;
    color: #000020;
    border-radius: 8px 8px 0 0;
}

.sectionHeading {
    font-size: 18px;
}

.infoGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 10px 15px;
    overflow: hidden;
}

.itemTitle {
    color: #000020 !important;
    font-weight: 700;
}

.itemValue {
    color: #4D4D63;
    font-weight: 600;
}

.uploadedDoc {
    padding: 15px;
}

.documentImage {
    max-width: 100%;
    height: auto;
}

.signatureSection {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.signatureInput {
    width: 20%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid var(--primary-color);
}

.signatureText {
    text-transform: capitalize;
    font-weight: 600;
    color: #6d6d6d;
    font-size: 14px;
}

.signatureFlex {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
    margin-bottom: 20px;
}

.signLabel {
    color: var(--primary-color);
    font-weight: 700;
    padding-bottom: 15px;
}

.submitContainer {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: end;
}

.list {
    list-style-type: disc;
    padding-left: 20px;
    padding-top: 10px;
    font-weight: 600;
    color: #6d6d6d;
    font-size: 14px;
}

.term {
    font-weight: 600;
    color: #6d6d6d;
    font-size: 18px;
    padding: 10px 0;
}

.listItem {
    margin-bottom: 5px;
    text-transform: capitalize;
}

.radioGroup {
    display: flex;
    flex-direction: column;
}

.radioLabel {
    font-size: 14px;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.radioContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.radioOption {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.radioInput {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #dcdde3;
    margin-right: 0.5rem;
    position: relative;
    cursor: pointer;
}

.radioInput:checked {
    border-color: #1d4386;
}

.radioInput:checked::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    background-color: #1d4386;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.buttonPosition {
    display: flex;
    justify-content: start;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.errorText {
    color: red;
}

.buttonGroup {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.clearButton,
.verifyButton {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.agreement {
    padding: 15px;
    border: 2px solid #dcdde3;
    border-radius: 8px;
}

.termsOptions {
    margin-bottom: 20px;
}

.submitButton {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
}

.termsContainer {
    max-height: 400px;
    /* Adjust as needed */
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 2em;
    margin-bottom: 1em;
    text-align: justify;
}

.acceptTerms {
    margin-top: 1em;
}

.signatureSection {
    margin-top: 1em;
}

.scrollDownInfo {
    text-align: center;
}

@media (max-width: 599px) {
    .infoGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 30px 15px;
        overflow: hidden;
    }

    .signatureFlex {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .termsContainer {
        padding: 25px 20px;
    }

    .radioContainer {
        flex-direction: column;
    }

    .signatureInput {
        width: 100%;
    }

    .submitContainer {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 600px) and (max-width: 899px) {
    .infoGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 30px 15px;
        overflow: hidden;
    }

    .signatureFlex {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
}

@media (min-width: 900px) and (max-width: 1199px) {
    .infoGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 30px 15px;
        overflow: hidden;
    }
}

.customCollapse .ant-collapse-header {
    background-color: var(--primary-color);
    /* Use primary color from your CSS variables */
    color: white;
    /* White text color to match the header */
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px 8px 0 0;
    /* Same rounded corners as .header */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customCollapse .ant-collapse-content {
    background-color: #f9f9f9;
}

.customCollapse .ant-collapse-content-box {
    padding: 10px 15px;
}

.infoGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* Adjust columns as needed */
    gap: 10px;
    padding: 10px;
}

.itemTitle {
    font-weight: bold;
    color: var(--primary-color);
}

.itemValue {
    color: #6d6d6d;
    font-weight: 600;
}
.fullLineTitle {
    grid-column: span 2; /* Adjust according to grid configuration if necessary */
}